Repository: lenik/audiocfg
Catalog: po/*.po
Languages: ar, de, eo, es_mx, fr, it, ja, ko, th, vi, zh_cn, zh_tw

source: Usage: audiocfg [OPTION]... Configure PulseAudio devices and card profiles.
ar: الاستخدام: audiocfg [خيار]... تهيئة أجهزة PulseAudio وملفات البطاقة.
de: Verwendung: audiocfg [OPTION]... Konfiguriert PulseAudio-Geräte und Kartenprofile.
eo: Uzado: audiocfg [OPTION]... Agordas PulseAudio-aparatojn kaj kartprofilojn.
es_mx: Uso: audiocfg [OPCIÓN]... Configura dispositivos y perfiles de tarjeta de PulseAudio.
fr: Utilisation : audiocfg [OPTION]... Configure les périphériques PulseAudio et les profils de carte.
it: Uso: audiocfg [OPTION]... Configura dispositivi PulseAudio e profili delle schede.
ja: 使い方: audiocfg [OPTION]... PulseAudio のデバイスとカードプロファイルを設定します。
ko: 사용법: audiocfg [OPTION]... PulseAudio 장치와 카드 프로필을 설정합니다.
th: การใช้งาน: audiocfg [OPTION]... กำหนดค่าอุปกรณ์ PulseAudio และโปรไฟล์การ์ด
vi: Cách dùng: audiocfg [OPTION]... Cấu hình thiết bị PulseAudio và profile thẻ âm.
zh_cn: 用法：audiocfg [选项]... 配置 PulseAudio 设备与声卡配置文件。
zh_tw: 用法：audiocfg [選項]... 設定 PulseAudio 裝置與音效卡設定檔。

source: list playback and capture devices
ar: سرد أجهزة التشغيل والتسجيل
de: Wiedergabe- und Aufnahmegeräte auflisten
eo: listigi ludajn kaj kapteblajn aparatojn
es_mx: listar dispositivos de reproducción y captura
fr: lister les périphériques de lecture et de capture
it: elenca dispositivi di riproduzione e acquisizione
ja: 再生・録音デバイスを一覧表示
ko: 재생 및 캡처 장치 나열
th: แสดงรายการอุปกรณ์เล่นและบันทึก
vi: liệt kê thiết bị phát và thu âm
zh_cn: 列出播放与采集设备
zh_tw: 列出播放與擷取裝置

source: select devices (repeatable); see DEVICE SPEC below
ar: تحديد الأجهزة (قابل للتكرار)؛ انظر DEVICE SPEC أدناه
de: Geräte auswählen (wiederholbar); siehe DEVICE SPEC unten
eo: elekti aparatojn (ripetebla); vidu DEVICE SPEC malsupre
es_mx: seleccionar dispositivos (repetible); ver DEVICE SPEC abajo
fr: sélectionner des périphériques (répétable) ; voir DEVICE SPEC ci-dessous
it: seleziona dispositivi (ripetibile); vedi DEVICE SPEC sotto
ja: デバイスを選択（複数可）。下記のデバイス指定を参照
ko: 장치 선택(반복 가능); 아래 DEVICE SPEC 참고
th: เลือกอุปกรณ์ (ระบุซ้ำได้); ดู DEVICE SPEC ด้านล่าง
vi: chọn thiết bị (lặp lại được); xem DEVICE SPEC bên dưới
zh_cn: 选择设备（可重复）；参见下方设备规格
zh_tw: 選擇裝置（可重複）；參見下方裝置規格

source: list profiles (all cards, or ones selected with --device)
ar: سرد الملفات الشخصية (كل البطاقات، أو المحددة بـ --device)
de: Profile auflisten (alle Karten oder mit --device ausgewählte)
eo: listigi profilojn (ĉiuj kartoj, aŭ tiuj elektitaj per --device)
es_mx: listar perfiles (todas las tarjetas, o las seleccionadas con --device)
fr: lister les profils (toutes les cartes, ou celles sélectionnées avec --device)
it: elenca i profili (tutte le schede, o quelle selezionate con --device)
ja: プロファイルを一覧（全カード、または --device で選択したもの）
ko: 프로파일 나열(모든 카드, 또는 --device로 선택한 카드)
th: แสดงโปรไฟล์ (ทุกการ์ด หรือที่เลือกด้วย --device)
vi: liệt kê cấu hình (tất cả card, hoặc các card chọn bằng --device)
zh_cn: 列出配置文件（全部声卡，或由 --device 选中的声卡）
zh_tw: 列出設定檔（全部音效卡，或由 --device 選取的音效卡）

source: profile index (from --list-profiles) or profile name
ar: فهرس الملف الشخصي (من --list-profiles) أو اسم الملف الشخصي
de: Profilindex (aus --list-profiles) oder Profilname
eo: profil-indekso (el --list-profiles) aŭ profil-nomo
es_mx: índice de perfil (de --list-profiles) o nombre de perfil
fr: index de profil (depuis --list-profiles) ou nom de profil
it: indice profilo (da --list-profiles) o nome profilo
ja: プロファイルのインデックス（--list-profiles 由来）またはプロファイル名
ko: 프로필 인덱스(--list-profiles 기준) 또는 프로필 이름
th: ดัชนีโปรไฟล์ (จาก --list-profiles) หรือชื่อโปรไฟล์
vi: chỉ mục profile (từ --list-profiles) hoặc tên profile
zh_cn: 配置文件索引（来自 --list-profiles）或配置文件名称
zh_tw: 設定檔索引（來自 --list-profiles）或設定檔名稱

source: cycle profile: comma-separated list, wrap after last (needs --device)
ar: تبديل الملف الشخصي: قائمة مفصولة بفواصل، يعود للأول بعد الأخير (يتطلب --device)
de: Profil wechseln: kommagetrennte Liste, nach dem letzten wieder zum ersten (erfordert --device)
eo: cikligi profilon: perkomaj listo, reveno al la unua post la lasta (bezonas --device)
es_mx: ciclar perfil: lista separada por comas, vuelve al primero tras el último (requiere --device)
fr: faire tourner le profil : liste séparée par des virgules, retour au début après le dernier (requiert --device)
it: cicla profilo: elenco separato da virgole, torna al primo dopo l'ultimo (richiede --device)
ja: プロファイルを循環: カンマ区切りリスト、最後の次は先頭へ（--device が必要）
ko: 프로필 순환: 쉼표로 구분된 목록, 마지막 다음은 처음으로(--device 필요)
th: สลับโปรไฟล์: รายการคั่นด้วยจุลภาค วนกลับหลังรายการสุดท้าย (ต้องมี --device)
vi: chuyển vòng profile: danh sách phân tách bằng dấu phẩy, quay lại đầu sau mục cuối (cần --device)
zh_cn: 循环切换配置文件：逗号分隔列表，最后一项后回到第一项（需要 --device）
zh_tw: 循環切換設定檔：逗號分隔清單，最後一項後回到第一項（需要 --device）

source: enable selected devices (set a usable card profile)
ar: تمكين الأجهزة المحددة (تعيين ملف بطاقة صالح)
de: ausgewählte Geräte aktivieren (nutzbares Kartenprofil setzen)
eo: ŝalti elektitajn aparatojn (agordi uzeblan kartan profilon)
es_mx: habilitar dispositivos seleccionados (establecer un perfil de tarjeta usable)
fr: activer les périphériques sélectionnés (définir un profil de carte utilisable)
it: abilita i dispositivi selezionati (imposta un profilo scheda utilizzabile)
ja: 選択したデバイスを有効化（利用可能なカードプロファイルを設定）
ko: 선택한 장치 사용(사용 가능한 카드 프로파일 설정)
th: เปิดใช้อุปกรณ์ที่เลือก (ตั้งโปรไฟล์การ์ดที่ใช้ได้)
vi: bật các thiết bị đã chọn (đặt cấu hình card khả dụng)
zh_cn: 启用所选设备（设置可用的声卡配置文件）
zh_tw: 啟用所選裝置（設定可用的音效卡設定檔）

source: disable selected devices (set card profile to off)
ar: تعطيل الأجهزة المحددة (تعيين ملف البطاقة إلى off)
de: ausgewählte Geräte deaktivieren (Kartenprofil auf off setzen)
eo: malŝalti elektitajn aparatojn (agordi kartan profilon al off)
es_mx: deshabilitar dispositivos seleccionados (poner el perfil de tarjeta en off)
fr: désactiver les périphériques sélectionnés (mettre le profil de carte à off)
it: disabilita i dispositivi selezionati (imposta il profilo scheda a off)
ja: 選択したデバイスを無効化（カードプロファイルを off に設定）
ko: 선택한 장치 사용 안 함(카드 프로파일을 off로 설정)
th: ปิดใช้อุปกรณ์ที่เลือก (ตั้งโปรไฟล์การ์ดเป็น off)
vi: tắt các thiết bị đã chọn (đặt cấu hình card thành off)
zh_cn: 禁用所选设备（将声卡配置文件设为 off）
zh_tw: 停用所選裝置（將音效卡設定檔設為 off）

source: Device spec (optional playback|capture prefix before : or /):
ar: مواصفة الجهاز (بادئة playback|capture اختيارية قبل : أو /):
de: Gerätespezifikation (optionales Präfix playback|capture vor : oder /):
eo: Aparata specifiko (nedeviga prefikso playback|capture antaŭ : aŭ /):
es_mx: Especificación de dispositivo (prefijo opcional playback|capture antes de : o /):
fr: Spécification de périphérique (préfixe playback|capture optionnel avant : ou /) :
it: Specifica dispositivo (prefisso opzionale playback|capture prima di : o /):
ja: デバイス指定（: または / の前に任意で playback|capture 接頭辞）：
ko: 장치 지정(: 또는 / 앞에 선택적 playback|capture 접두사):
th: ข้อกำหนดอุปกรณ์ (คำนำหน้า playback|capture ก่อน : หรือ / ได้):
vi: Đặc tả thiết bị (tiền tố playback|capture tùy chọn trước : hoặc /):
zh_cn: 设备规格（可选在 : 或 / 前加 playback|capture 前缀）：
zh_tw: 裝置規格（可選在 : 或 / 前加 playback|capture 前綴）：

source: :NUM card id
ar: :NUM معرّف البطاقة
de: :NUM Karten-ID
eo: :NUM karta id
es_mx: :NUM id de tarjeta
fr: :NUM id de carte
it: :NUM id scheda
ja: :NUM カード id
ko: :NUM 카드 id
th: :NUM รหัสการ์ด
vi: :NUM id card
zh_cn: :NUM 声卡 id
zh_tw: :NUM 音效卡 id

source: /PATTERN description or name contains PATTERN
ar: /PATTERN الوصف أو الاسم يحتوي على PATTERN
de: /PATTERN Beschreibung oder Name enthält PATTERN
eo: /PATTERN priskribo aŭ nomo enhavas PATTERN
es_mx: /PATTERN la descripción o el nombre contiene PATTERN
fr: /PATTERN la description ou le nom contient PATTERN
it: /PATTERN descrizione o nome contiene PATTERN
ja: /PATTERN 説明または名前に PATTERN を含む
ko: /PATTERN 설명 또는 이름에 PATTERN 포함
th: /PATTERN คำอธิบายหรือชื่อมี PATTERN
vi: /PATTERN mô tả hoặc tên chứa PATTERN
zh_cn: /PATTERN 描述或名称包含 PATTERN
zh_tw: /PATTERN 描述或名稱包含 PATTERN

source: NAME PulseAudio name (glob supported)
ar: NAME اسم PulseAudio (يدعم glob)
de: NAME PulseAudio-Name (Glob unterstützt)
eo: NAME PulseAudio-nomo (glob subtenata)
es_mx: NAME nombre PulseAudio (glob admitido)
fr: NAME nom PulseAudio (glob pris en charge)
it: NAME nome PulseAudio (glob supportato)
ja: NAME PulseAudio 名（グロブ対応）
ko: NAME PulseAudio 이름(글로브 지원)
th: NAME ชื่อ PulseAudio (รองรับ glob)
vi: NAME tên PulseAudio (hỗ trợ glob)
zh_cn: NAME PulseAudio 名称（支持 glob）
zh_tw: NAME PulseAudio 名稱（支援 glob）

source: N 1-based index from --list
ar: N فهرس يبدأ من 1 من --list
de: N 1-basierter Index aus --list
eo: N 1-baza indekso el --list
es_mx: N índice basado en 1 de --list
fr: N index à base 1 issu de --list
it: N indice 1-based da --list
ja: N --list の 1 始まりインデックス
ko: N --list의 1부터 시작하는 인덱스
th: N ดัชนีเริ่มที่ 1 จาก --list
vi: N chỉ mục bắt đầu từ 1 trong --list
zh_cn: N 来自 --list 的 1 起始索引
zh_tw: N 來自 --list 的 1 起始索引

source: repeat for more verbose loggings
ar: كرر لمزيد من رسائل السجل التفصيلية
de: wiederholen fuer ausfuehrlichere Protokollmeldungen
eo: ripetu por pli detalaj protokoloj
es_mx: repetir para mensajes de registro más detallados
fr: repeter pour obtenir des journaux plus verbeux
it: ripeti per ottenere log piu verbosi
ja: さらに詳細なログを出すには繰り返して指定
ko: 더 자세한 로그를 보려면 반복 지정
th: ใส่ซ้ำเพื่อแสดงบันทึกแบบละเอียดมากขึ้น
vi: lap lai de hien thi nhieu nhat ky chi tiet hon
zh_cn: 重复使用以输出更多详细日志
zh_tw: 重複使用以顯示更多詳細日誌

source: show less logging messages
ar: عرض رسائل سجل أقل
de: weniger Protokollmeldungen anzeigen
eo: montri malpli da protokolaj mesagxoj
es_mx: mostrar menos mensajes de registro
fr: afficher moins de messages de journal
it: mostra meno messaggi di log
ja: ログメッセージを少なく表示
ko: 로그 메시지를 더 적게 표시
th: แสดงข้อความบันทึกให้น้อยลง
vi: hien thi it thong diep nhat ky hon
zh_cn: 显示更少的日志消息
zh_tw: 顯示較少的日誌訊息

source: display this help and exit
ar: عرض هذه المساعدة والخروج
de: diese Hilfe anzeigen und beenden
eo: montri cxi tiun helpon kaj eliri
es_mx: mostrar esta ayuda y salir
fr: afficher cette aide et quitter
it: mostra questo aiuto ed esce
ja: このヘルプを表示して終了
ko: 도움말을 표시하고 종료
th: แสดงความช่วยเหลือนี้และออก
vi: hiển thị trợ giúp này và thoát
zh_cn: 显示此帮助并退出
zh_tw: 顯示此說明並結束

source: output version information and exit
ar: إخراج معلومات الإصدار والخروج
de: Versionsinformationen anzeigen und beenden
eo: montri versiajn informojn kaj eliri
es_mx: mostrar información de versión y salir
fr: afficher les informations de version et quitter
it: mostra le informazioni di versione ed esce
ja: バージョン情報を表示して終了
ko: 버전 정보를 표시하고 종료
th: แสดงข้อมูลเวอร์ชันและออก
vi: in thông tin phiên bản và thoát
zh_cn: 输出版本信息并退出
zh_tw: 輸出版本資訊並結束

source: Report bugs to: <%s>
ar: أبلغ عن الأخطاء إلى: <%s>
de: Fehler melden an: <%s>
eo: Raportu cimojn al: <%s>
es_mx: Informar errores a: <%s>
fr: Signaler les bugs a : <%s>
it: Segnala bug a: <%s>
ja: 不具合報告先: <%s>
ko: 버그 제보: <%s>
th: รายงานบั๊กไปที่: <%s>
vi: Báo lỗi tới: <%s>
zh_cn: 报告问题到：<%s>
zh_tw: 回報問題到：<%s>

source: Copyright (C) %d %s
ar: حقوق النشر (C) %d %s
eo: Kopirajto (C) %d %s
ko: 저작권 (C) %d %s
th: ลิขสิทธิ์ (C) %d %s
vi: Bản quyền (C) %d %s
zh_cn: 版权所有 (C) %d %s
zh_tw: 版權所有 (C) %d %s

source: License AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ar: الترخيص AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
de: Lizenz AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
eo: Permesilo AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
es_mx: Licencia AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
fr: Licence AGPL-3.0-or-later : <https://www.gnu.org/licenses/agpl-3.0.html>
it: Licenza AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ja: ライセンス AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ko: 라이선스 AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
th: สัญญาอนุญาต AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
vi: Giấy phép AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
zh_cn: 许可证 AGPL-3.0-or-later：<https://www.gnu.org/licenses/agpl-3.0.html>
zh_tw: 授權 AGPL-3.0-or-later：<https://www.gnu.org/licenses/agpl-3.0.html>

source: This is free software: you are free to change and redistribute it.
ar: هذا برنامج حر: يمكنك تغييره وإعادة توزيعه.
de: Dies ist freie Software: Sie duerfen sie aendern und weitergeben.
eo: Tio estas libera programaro: vi rajtas sxangxi kaj redistribui gxin.
es_mx: Este es software libre: puede modificarlo y redistribuirlo.
fr: Ce logiciel est libre : vous pouvez le modifier et le redistribuer.
it: Questo e software libero: puoi modificarlo e ridistribuirlo.
ja: これはフリーソフトウェアです。自由に改変および再配布できます。
ko: 이것은 자유 소프트웨어이며 자유롭게 수정 및 재배포할 수 있습니다.
th: นี่คือซอฟต์แวร์เสรี คุณมีสิทธิ์แก้ไขและแจกจ่ายต่อได้
vi: Đây là phần mềm tự do: bạn có thể sửa đổi và phân phối lại.
zh_cn: 这是自由软件：你可以自由修改并重新分发。
zh_tw: 這是自由軟體：你可以自由修改並再散布。

source: This project opposes AI exploitation and AI hegemony.
ar: يعارض هذا المشروع استغلال الذكاء الاصطناعي وهيمنته.
de: Dieses Projekt lehnt KI-Ausbeutung und KI-Hegemonie ab.
eo: Tiu projekto kontrauxas AI-ekspluaton kaj AI-hegemonion.
es_mx: Este proyecto se opone a la explotación y la hegemonía de la IA.
fr: Ce projet s'oppose a l'exploitation par l'IA et a l'hegemonie de l'IA.
it: Questo progetto si oppone allo sfruttamento dell'IA e all'egemonia dell'IA.
ja: このプロジェクトは AI 搾取と AI 覇権に反対します。
ko: 이 프로젝트는 AI 착취와 AI 패권에 반대합니다.
th: โครงการนี้คัดค้านการเอาเปรียบด้วย AI และอำนาจนำของ AI
vi: Dự án này phản đối bóc lột AI và bá quyền AI.
zh_cn: 本项目反对 AI 剥削与 AI 霸权。
zh_tw: 本專案反對 AI 剝削與 AI 霸權。

source: This project rejects mindless MIT-style licensing and politically naive BSD-style licensing.
ar: يرفض هذا المشروع تراخيص MIT غير المدروسة وتراخيص BSD الساذجة سياسياً.
de: Dieses Projekt lehnt gedankenlose MIT-artige Lizenzen und politisch naive BSD-artige Lizenzen ab.
eo: Tiu projekto malakceptas senpripensan MIT-stilan permesilon kaj politike naivan BSD-stilan permesilon.
es_mx: Este proyecto rechaza las licencias tipo MIT sin criterio y las licencias tipo BSD políticamente ingenuas.
fr: Ce projet rejette les licences de type MIT sans reflexion et les licences de type BSD politiquement naives.
it: Questo progetto rifiuta licenze in stile MIT acritiche e licenze in stile BSD politicamente ingenue.
ja: このプロジェクトは無批判な MIT 型ライセンスと政治的に愚かな BSD 型ライセンスに反対します。
ko: 이 프로젝트는 무비판적 MIT식 라이선스와 정치적으로 어리석은 BSD식 라이선스를 거부합니다.
th: โครงการนี้ปฏิเสธใบอนุญาตแบบ MIT ที่ไร้วิจารณญาณ และใบอนุญาตแบบ BSD ที่โง่เขลาทางการเมือง
vi: Dự án này bác bỏ kiểu cấp phép MIT máy móc và kiểu cấp phép BSD ngây ngô về chính trị.
zh_cn: 本项目反对无脑 MIT 式许可证和政治愚蠢 BSD 式许可证。
zh_tw: 本專案反對無腦 MIT 式授權與政治愚蠢 BSD 式授權。

source: There is NO WARRANTY, to the extent permitted by law.
ar: لا توجد أي ضمانات، في الحدود التي يسمح بها القانون.
de: Es gibt KEINE GARANTIE, soweit gesetzlich zulaessig.
eo: NE ESTAS GARANTIO, lau la amplekso permesita de la lexo.
es_mx: NO HAY GARANTÍA, en la medida permitida por la ley.
fr: AUCUNE GARANTIE n'est fournie, dans les limites permises par la loi.
it: NON c'e ALCUNA GARANZIA, nei limiti consentiti dalla legge.
ja: 法の許す範囲で一切の保証はありません。
ko: 법이 허용하는 한 어떠한 보증도 없습니다.
th: ไม่มีการรับประกันใด ๆ ตามขอบเขตที่กฎหมายอนุญาต
vi: KHÔNG CÓ BẤT KỲ BẢO HÀNH nào trong phạm vi luật cho phép.
zh_cn: 在法律允许范围内，不提供任何担保。
zh_tw: 在法律允許範圍內，不提供任何保證。

source: --profile and --toggle are mutually exclusive
ar: --profile و --toggle متنافيان
de: --profile und --toggle schließen sich gegenseitig aus
eo: --profile kaj --toggle ne povas esti kune
es_mx: --profile y --toggle son mutuamente excluyentes
fr: --profile et --toggle sont mutuellement exclusifs
it: --profile e --toggle sono mutuamente esclusivi
ja: --profile と --toggle は同時に指定できません
ko: --profile 과 --toggle 은 함께 사용할 수 없습니다
th: --profile และ --toggle ใช้พร้อมกันไม่ได้
vi: --profile và --toggle không được dùng cùng lúc
zh_cn: --profile 与 --toggle 不能同时使用
zh_tw: --profile 與 --toggle 不能同時使用

source: --enable and --disable are mutually exclusive
ar: --enable و --disable متنافيان
de: --enable und --disable schließen sich gegenseitig aus
eo: --enable kaj --disable reciproke ekskluzivas
es_mx: --enable y --disable son mutuamente excluyentes
fr: --enable et --disable s’excluent mutuellement
it: --enable e --disable si escludono a vicenda
ja: --enable と --disable は同時に使えません
ko: --enable과 --disable은 함께 사용할 수 없습니다
th: --enable และ --disable ใช้ร่วมกันไม่ได้
vi: --enable và --disable không thể dùng cùng lúc
zh_cn: --enable 与 --disable 不能同时使用
zh_tw: --enable 與 --disable 不能同時使用

source: --enable/--disable cannot be combined with --profile/--toggle
ar: لا يمكن الجمع بين --enable/--disable و --profile/--toggle
de: --enable/--disable kann nicht mit --profile/--toggle kombiniert werden
eo: --enable/--disable ne kombineblas kun --profile/--toggle
es_mx: --enable/--disable no se puede combinar con --profile/--toggle
fr: --enable/--disable ne peut pas être combiné avec --profile/--toggle
it: --enable/--disable non può essere combinato con --profile/--toggle
ja: --enable/--disable は --profile/--toggle と併用できません
ko: --enable/--disable은 --profile/--toggle과 함께 사용할 수 없습니다
th: --enable/--disable ใช้ร่วมกับ --profile/--toggle ไม่ได้
vi: --enable/--disable không thể kết hợp với --profile/--toggle
zh_cn: --enable/--disable 不能与 --profile/--toggle 同时使用
zh_tw: --enable/--disable 不能與 --profile/--toggle 同時使用

source: failed to connect to PulseAudio
ar: فشل الاتصال بـ PulseAudio
de: Verbindung zu PulseAudio fehlgeschlagen
eo: konekto al PulseAudio malsukcesis
es_mx: falló la conexión a PulseAudio
fr: échec de connexion à PulseAudio
it: connessione a PulseAudio fallita
ja: PulseAudio への接続に失敗しました
ko: PulseAudio 연결 실패
th: เชื่อมต่อ PulseAudio ไม่สำเร็จ
vi: kết nối PulseAudio thất bại
zh_cn: 连接 PulseAudio 失败
zh_tw: 連線 PulseAudio 失敗

source: failed to set profile %s
ar: فشل تعيين الملف الشخصي %s
de: Profil %s konnte nicht gesetzt werden
eo: agordi profilon %s malsukcesis
es_mx: no se pudo establecer el perfil %s
fr: échec du réglage du profil %s
it: impostazione profilo %s fallita
ja: プロファイル %s の設定に失敗しました
ko: 프로필 %s 설정 실패
th: ตั้งโปรไฟล์ %s ไม่สำเร็จ
vi: đặt profile %s thất bại
zh_cn: 设置配置文件 %s 失败
zh_tw: 設定設定檔 %s 失敗

source: card not found
ar: البطاقة غير موجودة
de: Karte nicht gefunden
eo: karto ne trovita
es_mx: tarjeta no encontrada
fr: carte introuvable
it: scheda non trovata
ja: カードが見つかりません
ko: 카드를 찾을 수 없음
th: ไม่พบการ์ด
vi: không tìm thấy thẻ
zh_cn: 未找到声卡
zh_tw: 找不到音效卡

source: no usable profile for card %s
ar: لا يوجد ملف شخصي صالح للبطاقة %s
de: kein nutzbares Profil für Karte %s
eo: neniu uzebla profilo por karto %s
es_mx: no hay perfil usable para la tarjeta %s
fr: aucun profil utilisable pour la carte %s
it: nessun profilo utilizzabile per la scheda %s
ja: カード %s に利用可能なプロファイルがありません
ko: 카드 %s에 사용 가능한 프로파일이 없습니다
th: ไม่พบโปรไฟล์ที่ใช้ได้สำหรับการ์ด %s
vi: không có cấu hình khả dụng cho card %s
zh_cn: 声卡 %s 没有可用的配置文件
zh_tw: 音效卡 %s 沒有可用的設定檔

source: profile not found: %s
ar: الملف الشخصي غير موجود: %s
de: Profil nicht gefunden: %s
eo: profilo ne trovita: %s
es_mx: perfil no encontrado: %s
fr: profil introuvable : %s
it: profilo non trovato: %s
ja: プロファイルが見つかりません: %s
ko: 프로필을 찾을 수 없음: %s
th: ไม่พบโปรไฟล์: %s
vi: không tìm thấy profile: %s
zh_cn: 未找到配置文件：%s
zh_tw: 找不到設定檔：%s

source: -d/--device and -t/--toggle are required
ar: يلزم -d/--device و -t/--toggle
de: -d/--device und -t/--toggle sind erforderlich
eo: -d/--device kaj -t/--toggle necesas
es_mx: se requieren -d/--device y -t/--toggle
fr: -d/--device et -t/--toggle sont requis
it: -d/--device e -t/--toggle sono obbligatori
ja: -d/--device と -t/--toggle が必要です
ko: -d/--device 와 -t/--toggle 이 필요합니다
th: ต้องระบุ -d/--device และ -t/--toggle
vi: cần -d/--device và -t/--toggle
zh_cn: 需要 -d/--device 与 -t/--toggle
zh_tw: 需要 -d/--device 與 -t/--toggle

source: empty or invalid profile list
ar: قائمة الملفات الشخصية فارغة أو غير صالحة
de: leere oder ungültige Profilliste
eo: malplena aŭ nevalida profil-listo
es_mx: lista de perfiles vacía o inválida
fr: liste de profils vide ou invalide
it: elenco profili vuoto o non valido
ja: プロファイルリストが空または無効です
ko: 프로필 목록이 비어 있거나 잘못됨
th: รายการโปรไฟล์ว่างหรือไม่ถูกต้อง
vi: danh sách profile rỗng hoặc không hợp lệ
zh_cn: 配置文件列表为空或无效
zh_tw: 設定檔清單為空或無效

source: profile not on card: %s
ar: الملف الشخصي غير موجود على البطاقة: %s
de: Profil nicht auf Karte: %s
eo: profilo ne sur karto: %s
es_mx: el perfil no está en la tarjeta: %s
fr: profil absent de la carte : %s
it: profilo non presente sulla scheda: %s
ja: カードにプロファイルがありません: %s
ko: 카드에 프로필 없음: %s
th: ไม่มีโปรไฟล์บนการ์ด: %s
vi: profile không có trên thẻ: %s
zh_cn: 声卡上不存在配置文件：%s
zh_tw: 音效卡上不存在設定檔：%s

source: invalid device: %s
ar: جهاز غير صالح: %s
de: ungültiges Gerät: %s
eo: nevalida aparato: %s
es_mx: dispositivo inválido: %s
fr: périphérique invalide : %s
it: dispositivo non valido: %s
ja: 無効なデバイス: %s
ko: 잘못된 장치: %s
th: อุปกรณ์ไม่ถูกต้อง: %s
vi: thiết bị không hợp lệ: %s
zh_cn: 无效设备：%s
zh_tw: 無效裝置：%s

source: device index out of range: %d
ar: فهرس الجهاز خارج النطاق: %d
de: Geräteindex außerhalb des Bereichs: %d
eo: aparato-indekso ekster intervalo: %d
es_mx: índice de dispositivo fuera de rango: %d
fr: index de périphérique hors limites : %d
it: indice dispositivo fuori intervallo: %d
ja: デバイスインデックスが範囲外: %d
ko: 장치 인덱스가 범위를 벗어남: %d
th: ดัชนีอุปกรณ์เกินช่วง: %d
vi: chỉ mục thiết bị vượt phạm vi: %d
zh_cn: 设备索引超出范围：%d
zh_tw: 裝置索引超出範圍：%d

source: card not found: %u
ar: البطاقة غير موجودة: %u
de: Karte nicht gefunden: %u
eo: karto ne trovita: %u
es_mx: tarjeta no encontrada: %u
fr: carte introuvable : %u
it: scheda non trovata: %u
ja: カードが見つかりません: %u
ko: 카드를 찾을 수 없음: %u
th: ไม่พบการ์ด: %u
vi: không tìm thấy thẻ: %u
zh_cn: 未找到声卡：%u
zh_tw: 找不到音效卡：%u

source: device not found: %s
ar: الجهاز غير موجود: %s
de: Gerät nicht gefunden: %s
eo: aparato ne trovita: %s
es_mx: dispositivo no encontrado: %s
fr: périphérique introuvable : %s
it: dispositivo non trovato: %s
ja: デバイスが見つかりません: %s
ko: 장치를 찾을 수 없음: %s
th: ไม่พบอุปกรณ์: %s
vi: không tìm thấy thiết bị: %s
zh_cn: 未找到设备：%s
zh_tw: 找不到裝置：%s

source: -d/--device is required
ar: -d/--device مطلوب
de: -d/--device ist erforderlich
eo: -d/--device estas postulata
es_mx: se requiere -d/--device
fr: -d/--device est requis
it: -d/--device è obbligatorio
ja: -d/--device が必要です
ko: -d/--device가 필요합니다
th: ต้องระบุ -d/--device
vi: cần có -d/--device
zh_cn: 需要 -d/--device
zh_tw: 需要 -d/--device

source: no matching devices
ar: لا توجد أجهزة مطابقة
de: keine passenden Geräte
eo: neniu kongrua aparato
es_mx: no hay dispositivos coincidentes
fr: aucun périphérique correspondant
it: nessun dispositivo corrispondente
ja: 一致するデバイスがありません
ko: 일치하는 장치가 없습니다
th: ไม่พบอุปกรณ์ที่ตรงกัน
vi: không có thiết bị khớp
zh_cn: 没有匹配的设备
zh_tw: 沒有符合的裝置

source: PulseAudio connection failed
ar: فشل اتصال PulseAudio
de: PulseAudio-Verbindung fehlgeschlagen
eo: PulseAudio-konekto malsukcesis
es_mx: falló la conexión de PulseAudio
fr: échec de la connexion PulseAudio
it: connessione PulseAudio fallita
ja: PulseAudio 接続に失敗しました
ko: PulseAudio 연결 실패
th: การเชื่อมต่อ PulseAudio ล้มเหลว
vi: kết nối PulseAudio thất bại
zh_cn: PulseAudio 连接失败
zh_tw: PulseAudio 連線失敗
